# CryptoPad

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/app/: build.gradle
app/app/src/main/java/com/example/cryptopad/: EditActivity.kt  MainActivity.kt  Migration.kt  NotePadApplication.kt
app/app/src/main/res/layout/: activity_edit.xml  activity_main.xml
app/app/src/main/res/values/: strings.xml
app/src/androidTest/java/com/example/cryptopad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptopad/: Note.kt  NoteAdapter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: list_row.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/cryptopad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
